#map {
	width: 550px;
	height: 400px;
	border: 1px solid white;
	padding: 10px;
	border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.image-container img {
  width: 400px;
  height: 150px;
}
.country-label {
	font-size: 10px;
	fill: #333;
	pointer-events: none;
}
.tooltip {
	position: absolute;
	left: 100px;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #ccc;
	pointer-events: none;
}

.tooltip2,
.tooltip3 {
	position: absolute;
	left: 100px;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #ccc;
	pointer-events: none;
}
.legend {
	position: absolute;
	top: 180px;
	right: 30px;
	transform: rotate(-90deg);
	margin-right: 30px;
}
.legend-title {
	font-size: 14px;
	font-weight: bold;
	margin-top: 5px;
	color: white;
}
.legend-scale {
	display: flex;
	flex-direction: column;
}
.legend-scale-color {
	width: 20px;
	height: 150px;
}

.legend-scale-labels {
	display: flex;
	/*flex-direction: column;*/
	/*align-items: flex-end;*/
	justify-content: space-between;
	height: 100px;
}
.legend-scale-labels span {
	font-size: 12px;
	line-height: 1.2;
}

.x-label,
.y-label,
.y-axis-label,
.x-axis-label,
.axis-label {
  font-size: 14px;
  font-weight: bold;
  color: white;
}

/*
.svg2 {
      background-color: #f7f7f7;
}*/

#chart,
#chart2,
#chart4 {
	width: 400px;
	height: 400px;
	color: white;
	border: 1px solid white;
	border-radius: 4px;
	margin-right: 10px;
	
	
}
#chart2 {
	margin-left: 10px;
}
/*
#chart rect{
fill: blue;
	
}	
*/	

#chart3 {
	width: 550px;
	height: 400px;
	color: white;
	border: 1px solid white;
	padding: 10px;
	border-radius: 4px;
}

.Tcontainer {
    display: grid;
    grid-template-columns: 1fr;
	/*grid-template-rows: 100px 1fr 50px;*/
	grid-template-areas:
		'header'
		'main'
		'footer';
    height: 500px;
	margin: 10px 10px;
	justify-content: space-between;
	/*background-color: rgba(0, 0, 0, 0.895);; */
	/* border: 1px solid white; */
	border-radius: 4px;
	padding: 10px; 
  }
  
.header, 
.footer {
    display: flex;
	align-items: center;
    justify-content: space-between;
	color: darkblue;
    padding: 0 15px;
	background-color: rgba(0, 0, 0, 0.895);
}	
.main {
		background-color: rgba(0, 0, 0, 0.895);; 
}
.main_overview {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-bottom: 1px solid lightgreen;
	background-color: rgba(0, 0, 0, 0.895);; 
}

.mapcontainer {
	flex-basis: 500px;
	flex-grow: 1;
	margin: 10px 10px;
    display: flex;
    align-items: center;
	justify-content: space-between;
	padding: 10px;
	height: 400px;
	/*border: 1px solid white;
	border-radius: 4px;*/
}
/*
.line {
      fill: none;
      stroke: steelblue;
      stroke-width: 2px;
    }*/
/*
.mapcontainer .title {
    color: rgb(255, 255, 167);
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
}
*/
.chart-title {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.895);; 
}

.titlecontainer {
	flex-basis: 450px;
	flex-grow: 1;
	/*margin: 10px 10px;*/
    /*display: flex;*/
	text-align: center;
    align-items: center;
	/*justify-content: space-between;*/
	padding: 10px;
	height: 40px;
	color: #FED765;
}

.titlecontainer2 {
	flex-basis: 300px;
	flex-grow: 1;
	margin: 10px 10px;
    /*display: flex;*/
	text-align: center;
    align-items: center;
	/*justify-content: space-between;*/
	padding: 20px;
	height: 43px;
	/*border: 1px solid white;*/
	border-radius: 4px;
	color: #FED765;
}
.type {
	margin-left: 60px;
	color: white;
	font-family: monospace;
	font-size: 18px;
	/*border: 3px solid gray;
	border-radius: 4px;*/
	padding-right: 10px;
	padding-top: 20px;
	padding-bottom: 18px;
	padding-left: 120px;
	/*color: #FED765;*/
	
}

.platformcontainer {
	top: 20px;
	margin-right: 150px;
	color: white;
	font-family: monospace;
	font-size: 16px;
	/*border: 3px solid gray;
	border-radius: 4px;*/
	padding-right: 20px;
	padding-top: 30px;
	
}
.radioT {
	color: #FED765;
}

label {
    cursor: pointer;
    color: #FED765;
    display: block;
    padding-bottom: 5px;
    margin: 3px;
	font-size: 20px;
	font-weight: bold;
	font-family: monospace;
}

input[type="radio"]:checked{
    color: #ffffff;
    font-weight: bold;
    background: blue;
}
/*
.mapcontainer,
.castcontainer {
  flex: 1;
  margin-right: 10px;
  display: inline-block;
  vertical-align: top;
  border: 2px solid rgba(213, 3, 3, 0.54); // Add red border 
  padding: 10px; // Add padding for spacing 
}*/

.tabs {
	display: flex;
	margin-bottom: 20px;
  }
  
  .tablinks {
	background-color: #3f3d3d;
	border: 1px solid #4e4e4e;
	color: #fffefe;
	cursor: pointer;
	padding: 5px 10px;
	margin-right: 5px;
	font-size: 17px;
	border-radius: 8px;
	font-family: 'Times New Roman', Times, serif, sans-serif;
	font-weight: bold;
  }
  
  .tablinks:hover {
	background-color: #9a9999cb;
  }
  
  .tabcontent {
	display: none;
  }
  
  .custom-alignment select {
	display: block;
	width: 15%;
	padding: 5px;
	border: 4px solid #ccc;
	border-radius: 5px;
  }
